{:paths ["src"]
 :deps  {org.clojure/clojure    {:mvn/version "1.10.1"}
         seancorfield/next.jdbc {:mvn/version "1.0.13"}
         inflections            {:mvn/version "0.13.2"}
         edn-query-language/eql {:mvn/version "0.0.9"}
         honeysql               {:mvn/version "0.9.8"}
         ;; added for mssql support
         com.microsoft.sqlserver/mssql-jdbc {:mvn/version "7.4.1.jre11"}
         hikari-cp {:mvn/version "2.10.0"}
         com.taoensso/timbre {:mvn/version "4.10.0"}
         org.slf4j/log4j-over-slf4j         {:mvn/version "1.7.25"} ; auto sends log4j to slf4j
         org.slf4j/jul-to-slf4j             {:mvn/version "1.7.25"} ; auto sends java.util.logging to slf4j
         org.slf4j/jcl-over-slf4j           {:mvn/version "1.7.25"} ; auto-sends java.common.logging to slf4j
         com.fzakaria/slf4j-timbre          {:mvn/version "0.3.7"} ; hooks slf4j to timbre
         org.clojure/tools.namespace         {:mvn/version "0.3.1"}
         ;;
         org.clojure/data.json  {:mvn/version "1.0.0"}}}
